# slack-gateway

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  docker-compose.yml  settings.gradle  since.yaml
.circleci/: config.yml
.github/: github-release.js
.github/workflows/: ci.yaml
backends/slack/: build.gradle
backends/slack/src/main/kotlin/com/gatehill/slackbootstrap/backend/slack/: SlackModule.kt
backends/slack/src/main/kotlin/com/gatehill/slackbootstrap/backend/slack/config/: SlackSettings.kt
backends/slack/src/main/kotlin/com/gatehill/slackbootstrap/backend/slack/model/: GroupsCreateResponse.kt  GroupsListResponse.kt  SlackGroup.kt  SlackUser.kt  SlackUserGroup.kt  UserGroupsListResponse.kt  UserGroupsUsersListResponse.kt  UsersListResponse.kt
backends/slack/src/main/kotlin/com/gatehill/slackbootstrap/backend/slack/service/: SlackApiService.kt  SlackOperationsService.kt  SlackOutboundMessageService.kt
backends/slack/src/main/kotlin/com/gatehill/slackgateway/backend/slack/: SlackModule.kt
backends/slack/src/main/kotlin/com/gatehill/slackgateway/backend/slack/config/: SlackSettings.kt
backends/slack/src/main/kotlin/com/gatehill/slackgateway/backend/slack/exception/: SlackErrorResponseException.kt
backends/slack/src/main/kotlin/com/gatehill/slackgateway/backend/slack/model/: ChannelsCreateResponse.kt  ChannelsListResponse.kt  GroupsCreateResponse.kt  GroupsListResponse.kt  PaginatedResponse.kt  ResponseMetadata.kt  ResponseWithStatus.kt  SlackChannel.kt  SlackChannelsCreateResponse.kt  SlackErrorResponse.kt  SlackGroup.kt  SlackPublicChannel.kt  SlackUser.kt  SlackUserGroup.kt  UserGroupsListResponse.kt  UserGroupsUsersListResponse.kt  UsersListResponse.kt
backends/slack/src/main/kotlin/com/gatehill/slackgateway/backend/slack/service/: SlackApiService.kt  SlackOperationsService.kt  SlackOutboundMessageService.kt
backends/slack/src/main/kotlin/io/gatehill/slackgateway/backend/slack/: SlackModule.kt
backends/slack/src/main/kotlin/io/gatehill/slackgateway/backend/slack/config/: SlackSettings.kt
backends/slack/src/main/kotlin/io/gatehill/slackgateway/backend/slack/exception/: SlackErrorResponseException.kt
backends/slack/src/main/kotlin/io/gatehill/slackgateway/backend/slack/model/: ChannelsCreateResponse.kt  ChannelsListResponse.kt  GroupsCreateResponse.kt  GroupsListResponse.kt  PaginatedResponse.kt  ResponseMetadata.kt  ResponseWithStatus.kt  SlackChannel.kt  SlackChannelsCreateResponse.kt  SlackErrorResponse.kt  SlackGroup.kt  SlackPublicChannel.kt  SlackUser.kt  SlackUserGroup.kt  UserGroupsListResponse.kt  UserGroupsUsersListResponse.kt  UsersListResponse.kt
backends/slack/src/main/kotlin/io/gatehill/slackgateway/backend/slack/service/: SlackApiService.kt  SlackOperationsService.kt  SlackOutboundMessageService.kt
backends/slack/src/test/kotlin/com/gatehill/slackbootstrap/util/: SlackOperationsServiceSpec.kt
backends/slack/src/test/kotlin/com/gatehill/slackgateway/service/: SlackOperationsServiceSpec.kt
backends/slack/src/test/kotlin/com/gatehill/slackgateway/util/: SlackOperationsServiceSpec.kt
backends/slack/src/test/kotlin/io/gatehill/slackgateway/service/: SlackOperationsServiceSpec.kt
core/: build.gradle
core/src/main/kotlin/com/gatehill/slackbootstrap/: Injection.kt
core/src/main/kotlin/com/gatehill/slackbootstrap/config/: EnvironmentSettings.kt
core/src/main/kotlin/com/gatehill/slackbootstrap/service/: InboundMessageService.kt  OutboundMessageService.kt
core/src/main/kotlin/com/gatehill/slackbootstrap/util/: Extensions.kt  Mappers.kt  VersionUtil.kt
core/src/main/kotlin/com/gatehill/slackgateway/: Injection.kt
core/src/main/kotlin/com/gatehill/slackgateway/config/: EnvironmentSettings.kt  Settings.kt
core/src/main/kotlin/com/gatehill/slackgateway/exception/: HttpCodeException.kt
core/src/main/kotlin/com/gatehill/slackgateway/model/: ChannelType.kt
core/src/main/kotlin/com/gatehill/slackgateway/service/: InboundMessageService.kt  OutboundMessageService.kt
core/src/main/kotlin/com/gatehill/slackgateway/util/: Extensions.kt  Mappers.kt  VersionUtil.kt
core/src/main/kotlin/io/gatehill/slackgateway/: Injection.kt
core/src/main/kotlin/io/gatehill/slackgateway/config/: EnvironmentSettings.kt  Settings.kt
core/src/main/kotlin/io/gatehill/slackgateway/exception/: HttpCodeException.kt
core/src/main/kotlin/io/gatehill/slackgateway/model/: ChannelType.kt
core/src/main/kotlin/io/gatehill/slackgateway/service/: InboundMessageService.kt  OutboundMessageService.kt
core/src/main/kotlin/io/gatehill/slackgateway/util/: Extensions.kt  Mappers.kt  VersionUtil.kt
core/src/main/resources/: default-chat.yml
core/src/test/kotlin/com/gatehill/slackbootstrap/util/: VersionUtilSpec.kt
core/src/test/kotlin/com/gatehill/slackgateway/util/: VersionUtilSpec.kt
core/src/test/kotlin/io/gatehill/slackgateway/util/: VersionUtilSpec.kt
distro/: Dockerfile  build.gradle
distro/src/main/kotlin/com/gatehill/slackbootstrap/bot/: Bootstrap.kt  Main.kt
distro/src/main/kotlin/com/gatehill/slackgateway/bot/: Bootstrap.kt  Main.kt
distro/src/main/resources/: log4j2.xml
docs/: hacking.md
frontend/: build.gradle
frontend/src/main/kotlin/com/gatehill/slackbootstrap/http/: HttpModule.kt
frontend/src/main/kotlin/com/gatehill/slackbootstrap/http/chat/: HttpInboundMessageServiceImpl.kt
frontend/src/main/kotlin/com/gatehill/slackbootstrap/http/config/: ChatSettings.kt
frontend/src/main/kotlin/com/gatehill/slackgateway/http/: HttpModule.kt
frontend/src/main/kotlin/com/gatehill/slackgateway/http/chat/: HttpInboundMessageServiceImpl.kt
frontend/src/main/kotlin/com/gatehill/slackgateway/http/config/: ChatSettings.kt
frontend/src/main/kotlin/io/gatehill/slackgateway/http/: HttpModule.kt
frontend/src/main/kotlin/io/gatehill/slackgateway/http/chat/: HttpInboundMessageServiceImpl.kt
frontend/src/main/kotlin/io/gatehill/slackgateway/http/config/: ChatSettings.kt
scripts/: docker-build.sh  get-effective-branch.sh  release-current.sh
test/core/: build.gradle
test/core/src/main/resources/: log4j2-test.xml
(+2 files in other folders)
