plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
    group = 'io.gatehill.slackgateway'

    buildscript {
        ext {
            version_kotlin = '1.7.20'
            version_log4j = '2.20.0'
            version_jackson = '2.13.4'
            version_guava = '23.0'
            version_guice = '4.1.0'
            version_tyrus = '2.1.3'

            // testing
            version_junit_platform_gradle = '1.2.0'
            version_spek = '2.0.19'
            version_kluent = '1.73'
            version_mockito_kotlin = '1.6.0'
        }
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

wrapper {
    gradleVersion = '6.9.2'
}
