plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
    version = '0.4.5-SNAPSHOT'
    group = 'io.gatehill.slackgateway'

    buildscript {
        ext {
            version_kotlin = '1.7.20'
            version_log4j = '2.19.0'
            version_jackson = '2.13.4'
            version_guava = '18.0'
            version_guice = '4.1.0'
            version_tyrus = '1.8.3'

            // testing
            version_junit_platform_gradle = '1.2.0'
            version_spek = '1.1.5'
            version_kluent = '1.64'
            version_mockito_kotlin = '1.5.0'
        }
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/jetbrains/spek' }
    }
}

wrapper {
    gradleVersion = '6.9.2'
}
