buildscript {
    ext {
        version_apache_httpclient = '4.5.13'
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile project(':core')

    compile("org.apache.httpcomponents:httpclient:$version_apache_httpclient")
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:$version_tyrus"

    testCompile project(':test:test-core')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
