buildscript {
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$version_junit_platform_gradle"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion version_junit_platform_gradle
    filters {
        engines {
            include 'spek2'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"

    compile "org.apache.logging.log4j:log4j-api:$version_log4j"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"
    compile "com.google.guava:guava:$version_guava"
    compile "com.google.inject:guice:$version_guice"

    testCompile project(':test:test-core')
}

jar {
    manifest.attributes(
            'slack-gateway-Version': "${project.version}"
    )
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
